styles:
    bodytext:
        fontSize: 15
        spaceBefore: 0
        leading: 20
        alignment: left
    title:
        spaceAfter: 30
    heading:
        spaceAfter: 20
    bullet-list:
        spaceBefore: 0

pageSetup:
    width: "16cm"
    height: "9cm"
    margin-top: "2mm"
    margin-bottom: "0mm"
    margin-left: ".5cm"
    margin-right: "1cm"
    margin-gutter: "0cm"
    spacing-header: "2mm"
    spacing-footer: "0mm"
    firstTemplate: cutePage

pageTemplates:
    cutePage:
        frames: []
            ["0", "0", "100%", "100%"]
        showHeader: false
        showFooter: false
        background: "background.png"
